<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <!--También hay una etiqueta <noscript>. 
    Su contenido se mostrará si el navegador del cliente no admite scripts JS.-->
    <!--Es una buena idea colocar scripts en la parte inferior del elemento <body>.
    Esto puede mejorar la carga de la página,porque la visualización de HTML no está bloqueada
    por la carga de scripts.-->
    <script>
        //El método document.write() debe usarse solo para pruebas
        document.write(" Hello World ");
        //tags HTML con JS
        document.write("<h1> Hello World </h1>");
    </script>
    <script type="text/javascript">
        // alert("¡Este es un cuadro de Alerta!");
    </script>
    <!--Tener scripts JS en archivos separados hace que su código sea mucho más legible y claro.-->
    <!--Los scripts externos no pueden contener etiquetas <script> -->
    <!--
    <script src="dem.js">
    </script>
    -->
    <br />
    <!--Variables-->
    <script>
        var x_a = 100;
        document.write(x_a, "<br>", name, "<br>");
        var name = " \ ' soy un programador de backend' ";
        var num = 38 % 5;
        document.write(num, "<br>");
    </script>
    <br />
    <!--OPERADORES LOGICOS-->
    <!--Los operadores lógicos le permiten conectar tantas expresiones como desee.-->
    <script>
        var age = 20;
        var isadult = age < 18 ? "demasiado joven" : "adulto";
        document.write(isadult, "<br>");
    </script>
    <br />
    <script>
        //objetos // Los objetos JavaScript son contenedores para valores con nombre.
        var person = {
            name: "John",
            age: 31,
            favColor: "green",
            height: 183,
        };
    </script>
    <script>
        //Propiedades del objeto//
        //Los objetos son uno de los conceptos centrales de JavaScript.
        //Puede acceder a las propiedades del objeto de dos formas.
        var person = {
            name: "John",
            age: 31,
            favColor: "green",
            height: 183,
        };
        /*  objectName.propertyName 
          objectName ['propertyName']*/
        var x = person.age;
        var y = person["age"];
        //La propiedad de length incorporada de JavaScript se usa para contar el número de caracteres en una propiedad o cadena .
        var course = {
            name: "JS",
            lessons: 41,
        };
        document.write(course.name.length);
    </script>
    <br />
    <script>
        //Métodos de objetos
        /*Un método de objeto es una propiedad que contiene una definición de función . Utilice la siguiente sintaxis para acceder a un método de objeto .*/
        //objectName.methodName();
        /*Como ya sabe, document.write () genera datos. La función write () es en realidad un método del objeto de documento .*/
        document.write("Este es un texto");
        //Los métodos son funciones que se almacenan como propiedades de objeto .
    </script>
    <br> <br>
    <script>
        //The Object Constructor
        /*La palabra clave this se refiere al objeto actual .
        Tenga en cuenta que esto no es una variable . Es una palabra clave y su valor no se puede cambiar.*/
        function persona(nombre, edad, colorf) {
            this.nombre = nombre;
            this.edad = edad;
            this.Colorf = colorf;
        }
        //Creando Objetos//
        /*Una vez que tenga un constructor de objetos , puede usar la nueva palabra clave para crear nuevos objetos del mismo tipo.*/
        //p1 y p2 ahora son objetos del tipo de persona . Sus propiedades se asignan a los valores correspondientes.
        var p1 = new persona("John", 42, "green");
        var p2 = new persona("Amy", 21, "red");
        document.write(p1.nombre + "<br>" + p1.edad + "<br>" + p1.Colorf);
    </script> <br> <br>
    <script>
        //Inicialización de objetos
        //Utilice la sintaxis de inicializador o literal de objeto para crear objetos individuales.
        //Objects consist of properties, which are used to describe an object. Values of object properties can either contain primitive data types or other objects.
        var John = {
            name: "John",
            age: 25
        };
        var James = {
            name: "James",
            age: 21
        };
    </script> <br><br>
    <script>
        //Métodos//
        /*Los métodos son funciones que se almacenan como propiedades de objeto. Utilice la siguiente sintaxis para crear un método de objeto :*/
        //methodName = function() { code lines }
        //Acceda a un método de objeto utilizando la siguiente sintaxis:
        //objectName.methodName()
        function person(name, age) {
            this.name = name;
            this.age = age;
            this.changeName = function(name) {
                this.name = name;
            }
        }

        var p = new person("David", 21);
        p.changeName("John");

        //También puede definir la función fuera de la función constructora y asociarla con el objeto.
        /*Como se puede ver, hemos asignado el objeto 's yearOfBirth alojamiento hasta el bornYear función.
        La palabra clave this se usa para acceder a la propiedad age del objeto, que va a llamar al método.*/
        //Tenga en cuenta que no es necesario escribir los paréntesis de la función al asignarla a un objeto .
        function persona1(name, age) {
            this.name = name;
            this.age = age;
            this.yearOfBirth = bornYear;
        }

        function bornYear() {
            return 2016 - this.age;
        }
        //Llame al método por el nombre de propiedad que especificó en la función constructora, en lugar del nombre de la función.
        var p = new persona1("A", 22);
        document.write(p.yearOfBirth());
        // Outputs 1994
    </script>
    <script src="arrays.js"></script>
</body>

</html>